spring.application.name=cloud-foundry-mcp-server

spring.ai.mcp.server.name=cloud-foundry-mcp
spring.ai.mcp.server.protocol=streamable
server.shutdown=immediate

logging.level.io.modelcontextprotocol=DEBUG